<!DOCTYPE html>
<head>
    <title>test JSON</title>
</head>
<body>
<script>
    var repeat, movie = [];
        while (repeat !== 'no') {
            movie.push(prompt("What is your favourite movie?"));
            repeat = prompt("Would you like to add another movie? (yes/no)");
        };
        document.write(movie);
</script>

    <script src="playing_with_JSON.js">
    </script>
</body>